<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/styles.css">
        <script src="javascript/index.js"></script>
    </head>
    <body>

        <h1> Nandini sitlani </h1>
        <img src = "assets/images/nandy.jpg"alt="my profile picture" hieght="200px" width="200px"></img>
        <table>
          <tr>
            <td>
                <h2> Bio </h2><hr size=3>
            </td>
            <td>
        <p> hello!my name is nandini and i am a programmer.</p>
            </td>
</tr>
<tr>
  <td>
        <h2> skills</h2>
  </td>
  <td>
        <ul>
          <li> writing</li>
          <li> programming</li>
          <li> blogging </li>
          
          </ul>
</td>
</tr>
<tr>
  <td>
        <h2> contact me</h2>

        </td>
        <td>
          <ul>
            <li> nandinisitlani@gmail.com</li>
          </ul>
          </td>
        </tr>
        <tr>
          <td>
        <h2> work expirience</h2>
          </td>
        </tr>
        <tr>
          <td>

        <h2> education </h2>
          </td>
          <td>
        <ul>
          <li> major in cs</li>
          <li> B.tech</li>
        </ul>

        </td>
        </tr>
        </table>
        <!-- B uild your first site here -->

        <footer>
          Built with love during <a href="https://www.scaler.com">Scaler Academy</a> Workshop.
        </footer>
      	<script src="js/vendor/jquery.js"></script>

    </body>
</html>
